POWERSCHOOL_BASE_URI=https://powerschool.tulsaschools.org
# POWERSCHOOL_BASE_URI=https://pstest.tulsaschools.org
# POWERSCHOOL_BASE_URI=https://psdev.tulsaschools.org
POWERSCHOOL_CLIENT_PLUGIN_NAMESPACE=org.tulsaschools.avela
POWERSCHOOL_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
POWERSCHOOL_CLIENT_SECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# HTTPS_NO_VERIFY=1
